<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        *,::after,::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
        .wapper{
            max-width: 1250px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }
        .footer-container{
            min-height: 250px;
            background-image: url("assets/footer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .footer-container::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.655);
            z-index: -1;

        }

       .footer-container  .footer-nav-links-main{
        display: flex;
        justify-content: center;
        border: 2px solid white;
        margin-bottom: 30px;

        }
        .footer-container  .footer-nav-links{
            display: flex;
            column-gap: 30px;
            align-items: center;
        }

        .footer-container  .footer-nav-link{
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 1px;
            transition: 0.3s linear;
        }
        .footer-container .active, .footer-container .footer-nav-link:hover{
            text-decoration: underline;

        }

        .footer-container .footer-social-links-main{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .footer-container .footer-social-links{
            display: flex;
            column-gap: 20px;
            align-items: center;
        }
        .footer-container .footer-social-link img{
            width: 30px;
            height: 30px;
            border: 2px solid white;
            border-radius: 11px;
            padding: 5px 5px;
            transition: 0.3s linear;

        }
        .footer-container .footer-social-link img:hover{
            transform: translateY(-4px);
        }

        .footer-container .footer-copyright p{
            color: white;
            font-size: 16px;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-align: center;
            padding-left: 10px;
            padding-right:10px ;
        }























    </style>
    
</head>
<body>
    <!--footer start-->
    <footer class="footer-container">
        <div class="footer-center">
            <div class="footer-nav-links-main">
                <ul class="footer-nav-links">
                    <li><a href="#" class="footer-nav-link active">home</a></li>
                    <li><a href="#" class="footer-nav-link">about</a></li>
                    <li><a href="#" class="footer-nav-link">course</a></li>
                    <li><a href="#" class="footer-nav-link">contact</a></li>

                </ul>
            </div>
            <div class="footer-social-links-main">
                <ul class="footer-social-links">
                    <li class="footer-social-link">
                        <a href="#">
                            <img src="./icons/linkedin.svg" alt="linkedin">
                        </a>
                    </li>
                    <li class="footer-social-link">
                        <a href="#">
                            <img src="./icons/instagram.svg" alt="instagram">
                        </a>
                    </li>
                    <li class="footer-social-link">
                        <a href="#">
                            <img src="./icons/youtube.svg" alt="youtube">
                        </a>
                    </li>
                    <li class="footer-social-link">
                        <a href="#">
                            <img src="./icons/github.svg" alt="github">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>copyright 2021-<span class="date">2022</span>, made by gullapalli jyothi prakash</p>
            </div>
        </div>
    </footer>
    <!--footer end-->
    
</body>
</html>