<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/hotel-favicon.svg" type="image/x-icon">
    <title>Hotel menu</title>
    <style>
        *,::after,::before{
            padding:0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            background-color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }

        *,::after,::before{
          transition:  0.3s linear;
        }
        .wrapper{
            max-width: 1250px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        .text-container{
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .text-center{
            text-align: center;
        }
                /* padding classes */
@media screen and (max-width: 991px) {
  .paddingTopMobile-ten {
    padding-top: 10px !important;
  }
  .paddingTopMobile-twenty {
    padding-top: 20px !important;
  }
  .paddingTopMobile-thirty {
    padding-top: 30px !important;
  }
  .paddingTopMobile-forty {
    padding-top: 40px !important;
  }
  .paddingTopMobile-fifty {
    padding-top: 50px !important;
  }
  .paddingBottomMobile-ten {
    padding-bottom: 10px !important;
  }
  .paddingBottomMobile-twenty {
    padding-bottom: 20px !important;
  }
  .paddingBottomMobile-thirty {
    padding-bottom: 30px !important;
  }
  .paddingBottomMobile-forty {
    padding-bottom: 40px !important;
  }
  .paddingBottomMobile-fifty {
    padding-bottom: 50px !important;
  }
}
@media screen and (min-width: 992px) {
  .paddingTopDesktop-ten {
    padding-top: 10px !important;
  }
  .paddingTopDesktop-twenty {
    padding-top: 20px !important;
  }
  .paddingTopDesktop-thirty {
    padding-top: 30px !important;
  }
  .paddingTopDesktop-forty {
    padding-top: 40px !important;
  }
  .paddingTopDesktop-fifty {
    padding-top: 50px !important;
  }
  .paddingTopDesktop-sixty {
    padding-top: 60px !important;
  }
  .paddingTopDesktop-seventy {
    padding-top: 70px !important;
  }
  .paddingTopDesktop-eighty {
    padding-top: 80px !important;
  }
  .paddingTopDesktop-ninety {
    padding-top: 90px !important;
  }
  .paddingTopDesktop-hundred {
    padding-top: 100px !important;
  }
  .paddingBottomDesktop-ten {
    padding-bottom: 10px !important;
  }
  .paddingBottomDesktop-twenty {
    padding-bottom: 20px !important;
  }
  .paddingBottomDesktop-thirty {
    padding-bottom: 30px !important;
  }
  .paddingBottomDesktop-forty {
    padding-bottom: 40px !important;
  }
  .paddingBottomDesktop-fifty {
    padding-bottom: 50px !important;
  }
  .paddingBottomDesktop-sixty {
    padding-bottom: 60px !important;
  }
  .paddingBottomDesktop-seventy {
    padding-bottom: 70px !important;
  }
  .paddingBottomDesktop-eighty {
    padding-bottom: 80px !important;
  }
  .paddingBottomDesktop-ninety {
    padding-bottom: 90px !important;
  }
  .paddingBottomDesktop-hundred {
    padding-bottom: 100px !important;
  }
}

        /* hotel menu */

        .hotel-menu-container {
          width: 100%;
         
        }
        .section-title .title{
            color: #3777aa;
            font-size: 30px;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-align: center;
        }
        .section-title .underline{
           width: 100px;
            min-height: 5px;
            background-color: #3777aa;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .hotel-menu-container .menu-links-main .menu-link{
            color: #3777aa;
            background-color: white;
            font-size: 1rem;
            text-transform: capitalize;
            letter-spacing: 1px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid #3777aa;
            border-radius:11px ;
            cursor: pointer;
            transition: 0.3s linear;
            
            
            
        }
        
        .hotel-menu-container .menu-links-main .menu-link:hover{
            background-color: #3777aa;
            color: white;
            
        }

        .hotel-menu-container .menu-links-main .menu-link:active{
            transform: scale(0.92);
        }

        

        .menu-links-main .menu-links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;




        }

        .single-item .img-container{
            aspect-ratio: 355/250;
            overflow: hidden;
            border: 5px solid #3777aa;
            margin-bottom: 15px;
            border-radius: 10px 10px;
        }

        .single-item .img-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s linear;
            

        }

         .item-info .item-title{
            display: flex;
            justify-content: space-between;
            border-bottom: 2px dotted black;
            margin-bottom: 15px;
        }

        .single-item .item-info .item-title .item-name, .single-item .item-info .item-title .item-price{

            color: #3777aa;
            font-size: 1rem;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 1px;
            

        }

        .single-item  .item-info .item-desc{
            color: black;
            font-size: 1rem;
            text-align:justify;
           

        }

        @media screen and (min-width: 992px) {
            .single-item .img-container{
                max-width: 250px;
                overflow: hidden;
                margin: 0;
            }

            .single-item .img-container img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .single-item{
                display: flex;
                column-gap: 10px;
                
            }
            
        }
        
        .three-template-column{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: center;
            row-gap: 30px ;
            column-gap: 30px;
        }

@media screen and (min-width: 992px) {
    .three-template-column{
    grid-template-columns: repeat(2,1fr);

    
}

  .single-item .img-container img:hover{

     transform: scale(1.5);
  }


    
}


/*  for java script  */

.actived{
    background-color: #3777aa;
    color: white;

}


.noshow{

    display:none;
}

.show{

    visibility: visible;


}


    </style>
</head>
<body>
    <!--hotel menu start-->
    <div class="hotel-menu-container">
        <div class="hotel-menu-center wrapper">
            <div class="section-title paddingTopDesktop-fifty paddingTopMobile-fifty">
                <h3 class="title">hotel menu</h3>
                <div class="underline"></div>
            </div>
            <!-- button start-->
            <div class="menu-links-main paddingTopDesktop-twenty paddingTopMobile-twenty">
                <div class="menu-links">
                        <button  class="menu-link" id="all"       onclick="all_items()">all</button>
                        <button class="menu-link" id="breakfast"  onclick="breakfast_items()">breakfast</button>
                        <button class="menu-link" id="lunch"      onclick="lunch_items()">lunch</button>
                        <button class="menu-link" id="dinner"     onclick="dinner_items()">dinner</button>
                        <button class="menu-link" id="drink"      onclick="drink_items()">drinks</button>
                    
                </div>
            </div>
            <!--button-end-->

            <section class="hotel-menu  paddingTopDesktop-fifty paddingTopMobile-fifty paddingBottomDesktop-fifty paddingBottomMobile-fifty three-template-column">
                <!--single-item start-->
                <article class="single-item dinner_item ">
                    <div class="img-container">
                        <img src="./assets/item-1.jpg" alt="item-1">
                    </div>
                    <div class="item-info">
                        <div class="item-title">
                            <h3 class="item-name">spice chiken</h3>
                        <h4 class="item-price">$15</h4>
                        </div>
                        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                    </div>
                    
               </article>
                <!--single-item end-->
                 <!--single-item start-->
                <article class="single-item dinner_item ">
                                    <div class="img-container">
                                        <img src="./assets/item-14.jpg" alt="item-14">
                                    </div>
                                    <div class="item-info">
                                        <div class="item-title">
                                            <h3 class="item-name">spice fish</h3>
                                        <h4 class="item-price">$15</h4>
                                        </div>
                                        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                                    </div>
                                    
                </article>
                <!--single-item end-->
                <!--single-item start-->
                <article class="single-item dinner_item ">
                                    <div class="img-container">
                                        <img src="./assets/item-15.jpg" alt="item-15">
                                    </div>
                                    <div class="item-info">
                                        <div class="item-title">
                                            <h3 class="item-name">mutton curry</h3>
                                        <h4 class="item-price">$15</h4>
                                        </div>
                                        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                                    </div>
                                    
                </article>
                <!--single-item end-->
                 <!--single-item start-->
                <article class="single-item dinner_item ">
                                                    <div class="img-container">
                                                        <img src="./assets/item-16.jpg" alt="item-16">
                                                    </div>
                                                    <div class="item-info">
                                                        <div class="item-title">
                                                            <h3 class="item-name">prone curry</h3>
                                                        <h4 class="item-price">$30</h4>
                                                        </div>
                                                        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                                                    </div>
                                                    
                </article>
                <!--single-item end-->

                <!--single-item start-->
                  <article class="single-item dinner_item ">
            <div class="img-container">
                <img src="./assets/item-5.jpg" alt="item-5">
            </div>
            <div class="item-info">
                <div class="item-title">
                    <h3 class="item-name">veg burger</h3>
                <h4 class="item-price">$25</h4>
                </div>
                <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
            </div>
            
                 </article>
                 <!--single-item end-->

                 <!--single-item start-->
                <article class="single-item  lunch_item">
                        <div class="img-container">
                            <img src="./assets/item-3.jpg" alt="item-3">
                        </div>
                        <div class="item-info">
                            <div class="item-title">
                                <h3 class="item-name">pizza</h3>
                            <h4 class="item-price">$30</h4>
                            </div>
                            <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                        </div>
                        
                </article>
                <!--single-item end-->

                <!--single-item start-->
                <article class="single-item  lunch_item">
                                    <div class="img-container">
                                        <img src="./assets/item-17.jpg" alt="item-17">
                                    </div>
                                    <div class="item-info">
                                        <div class="item-title">
                                            <h3 class="item-name">chiken biryani</h3>
                                        <h4 class="item-price">$30</h4>
                                        </div>
                                        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                                    </div>
                                    
                </article>
                <!--single-item end-->


       <!--single-item start-->
       <article class="single-item  lunch_item">
        <div class="img-container">
            <img src="./assets/item-7.jpg" alt="item-7">
        </div>
        <div class="item-info">
            <div class="item-title">
                <h3 class="item-name">veg noodles</h3>
            <h4 class="item-price">$25</h4>
            </div>
            <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
        </div>
        
   </article>
    <!--single-item end-->


                <!--single-item start-->
                <article class="single-item juice_item ">
                        <div class="img-container">
                            <img src="./assets/item-2.jpg" alt="item-2">
                        </div>
                        <div class="item-info">
                            <div class="item-title">
                                <h3 class="item-name">lemon juice</h3>
                            <h4 class="item-price">$25</h4>
                            </div>
                            <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                        </div>
                        
                </article>
                <!--single-item end-->

             <!--single-item start-->
             <article class="single-item  juice_item">
                <div class="img-container">
                    <img src="./assets/item-6.jpg" alt="item-6">
                </div>
                <div class="item-info">
                    <div class="item-title">
                        <h3 class="item-name">strawberry juice</h3>
                    <h4 class="item-price">$25</h4>
                    </div>
                    <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                </div>
                
           </article>
            <!--single-item end-->

     <!--single-item start-->
     <article class="single-item  juice_item">
      <div class="img-container">
          <img src="./assets/item-8.jpg" alt="item-8">
      </div>
      <div class="item-info">
          <div class="item-title">
              <h3 class="item-name">chocolate ice-cream</h3>
          <h4 class="item-price">$25</h4>
          </div>
          <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
      </div>
      
 </article>
  <!--single-item end-->
  
             <!--single-item start-->
             <article class="single-item  juice_item">
                <div class="img-container">
                    <img src="./assets/item-18.jpg" alt="item-17">
                </div>
                <div class="item-info">
                    <div class="item-title">
                        <h3 class="item-name">strawberry juice</h3>
                    <h4 class="item-price">$25</h4>
                    </div>
                    <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
                </div>
                
           </article>
            <!--single-item end-->


<!--single-item start-->
<article class="single-item  breakfast_item   " >
              <div class="img-container">
                  <img src="./assets/item-4.jpg" alt="item-4">
              </div>
              <div class="item-info">
                  <div class="item-title">
                      <h3 class="item-name">strawberry cake</h3>
                  <h4 class="item-price">$15</h4>
                  </div>
                  <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
              </div>
              
 </article>
<!--single-item end-->

   <!--single-item start-->
   <article class="single-item breakfast_item " >
    <div class="img-container">
        <img src="./assets/item-9.jpg" alt="item-9">
    </div>
    <div class="item-info">
        <div class="item-title">
            <h3 class="item-name">cappuccino</h3>
        <h4 class="item-price">$25</h4>
        </div>
        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
    </div>
    
</article>
<!--single-item end-->

   <!--single-item start-->
   <article class="single-item breakfast_item " >
    <div class="img-container">
        <img src="./assets/item-10.jpg" alt="item-10">
    </div>
    <div class="item-info">
        <div class="item-title">
            <h3 class="item-name">masala dosa</h3>
        <h4 class="item-price">$25</h4>
        </div>
        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
    </div>
    
</article>
<!--single-item end-->

<!--single-item start-->
<article class="single-item  breakfast_item " >
    <div class="img-container">
        <img src="./assets/item-11.jpg" alt="item-11">
    </div>
    <div class="item-info">
        <div class="item-title">
            <h3 class="item-name">egg omelette</h3>
        <h4 class="item-price">$20</h4>
        </div>
        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
    </div>
        
 </article>
 <!--single-item end-->

 <!--single-item start-->
<article class="single-item  breakfast_item"  >
    <div class="img-container">
        <img src="./assets/item-12.jpg" alt="item-12">
    </div>
    <div class="item-info">
        <div class="item-title">
            <h3 class="item-name">chapathi</h3>
        <h4 class="item-price">$20</h4>
        </div>
        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
    </div>
        
 </article>
 <!--single-item end-->
 <!--single-item start-->
<article class="single-item  breakfast_item   " >
    <div class="img-container">
        <img src="./assets/item-13.jpg" alt="item-4">
    </div>
    <div class="item-info">
        <div class="item-title">
            <h3 class="item-name">donut</h3>
        <h4 class="item-price">$15</h4>
        </div>
        <p class="item-desc text-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, dignissimos.</p>
    </div>
    
</article>
<!--single-item end-->

 



              
</section>
            


</div>
</div>

<!--hotel menu end-->


<script>

    //     display all the items 

        function all_items(){
            //    let  all_menu=document.getElementById("all");
             let all_item_1=document.querySelectorAll(".breakfast_item,.dinner_item,.lunch_item,.juice_item");

            for( let i=0 ;i<all_item_1.length;i++){

               all_item_1[i].classList.remove("noshow")

            }
        }


        // display all breakfast items 
        function breakfast_items(){

            // let b_menu=document.getElementById("breakfast");

            //  used the above function to 1st remove onshow class the all class  
            all_items();

            // 2nd add noshow  class to all expect breakfast_items  
            const all_item=document.querySelectorAll(".dinner_item,.lunch_item,.juice_item");
         

            for( let i=0;i < all_item.length;i++){

               all_item[i].classList.add("noshow");
            }
        }

        
        // display all lunch items 
        function lunch_items(){

             //  used the above function to 1st remove onshow class the all class

            all_items();
            
            // let l_menu=document.getElementById("lunch");

            // 2nd add noshow  class to all expect lunch_items 
            const all_item=document.querySelectorAll(".breakfast_item,.dinner_item,.juice_item");

            for( let i=0;i<all_item.length;i++){

                      all_item[i].classList.add("noshow");

            }

        }


        // display all dinner items 
        function dinner_items(){

            //  used the above function to 1st remove onshow class the all class
           all_items();

            // let d_menu=document.getElementById("dinner");
            
            // 2nd add noshow  class to all expect dinner_items 
             const all_item=document.querySelectorAll(".breakfast_item,.lunch_item,.juice_item");
            for( let i=0;i<all_item.length;i++){

                    all_item[i].classList.add("noshow");
            }
        }


        // display all drinks items 
        function drink_items(){
            
            //  //  used the above function to 1st remove onshow class the all class
            all_items();

            // let dr_menu=document.getElementById("drink");

            // 2nd add noshow  class to all expect drink_items 
            const all_item=document.querySelectorAll(".breakfast_item,.lunch_item,.dinner_item");
            for( let i=0;i<all_item.length;i++){
                
                all_item[i].classList.add("noshow");
            }
        }

       





        





















          


      


      







  </script>
</body>
</html>