<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *,::after,::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        ul{
            list-style-type:none ;
        }
        a{
            text-decoration: none;
        }
        
        .header{
            font-size: 30px;
            color: #3777aa;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 1px;
            text-align: center;
        }
/* cirlce loader*/
        .loader{
            width: 200px;
            height: 200px;
            border: 20px solid lightsteelblue;
            border-radius: 50%;
            border-top:20px solid #3777aa ;
        }

        .loader{
            animation-name: loader;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
        

        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }

/* circle-loader-filler*/
.loader-filler{
            width: 200px;
            height: 200px;
            border: 20px solid lightsteelblue;
            border-radius: 50%;
            animation-name:loader-filler ;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
           
            
        
           
        }
        

        @keyframes loader-filler {
            0%{
                transform: rotate(0deg);
                border-top: 20px solid red;
                
                
            }
            100%{
                transform: rotate(360deg);
                border-color: red ;
              
            }
            
        }

        /* rectangle-loader */
        .rectangle-loader{
            width: 200px;
            height: 50px;
            border:2px solid black;
            border-radius:10px ;
            position: relative;


           

           
        }

/* rectangle-loader inner */
        .rectangle-loader-inner{
            
            height: 47px;
            background-color: red;
            border: 1px  transparent;
            border-radius:5px  ;
            position: absolute;
            left: 0%;
            top: 0%;
            animation-name:rectangle-loader-inner ;
            animation-duration: 3s;
           
            animation-timing-function: ease-out;  
            animation-iteration-count:infinite ;


        }


        @keyframes rectangle-loader-inner {

            0%{
                width: 0px;
                background-color: white;
                
            }

            25%{
                width: 50px;
                background-color:#3777aa;
            }
            50%{
                width: 100px;
                background-color:#3777aa;
                
            }

            75%{
                width: 150px;
                background-color:#3777aa;
               
            }

            100%{
                width: 195px;
                background-color:#3777aa;
                
            }
            
        }

      /* double circle loader*/
      .outer-loader{
        width: 200px;
        height: 200px;
        border: 5px solid transparent  ;
        border-top:5px solid brown ;
        border-radius: 50%;
        animation-name: double-loader;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        
        
      }
      
      .middle-loader{
        width: 150px;
        height: 150px;
        margin:20px ;
        border: 5px solid transparent  ;
        border-top:5px solid #3777aa ;
        border-radius: 50%;

      }
      .inner-loader{
        width: 100px;
        height: 100px;
        margin: 20px;
        border: 5px solid transparent  ;
        border-top:5px solid green ;
        border-radius: 50%;

      }

      @keyframes double-loader {

        0%{
            transform: rotate(0deg);
        }

        100%{
            transform: rotate(360deg);
        }
        
      }

/*  */
       /* small-crirle loader */

       .small-circle{
        display: inline-block;
        width: 30px;
        height: 30px;
        border:1px solid transparent;
        border-radius: 50%;
        background-color:#3777aa;
        animation-name: mover;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
       

          }

        
        
        
        


       @keyframes mover {
        0%{
            transform: translateX(0px);
           
        }

    
        
        100%{
          
            
            transform: translateX(1200px);
            

        }
        
       }

       

    </style>
</head>
<body>
    <!--circle loader start  -->
    <h1 class="header">circle loader</h1>
    <div class="loader"></div>
        <!--circle loader end  -->

    <!--double circle loader start  -->
    <h1 class="header">double circle loader</h1>
    <div class="outer-loader">
        <div class="middle-loader">
            <div class="inner-loader"></div>
        </div>
    </div>
        <!--double circle loader end  -->
    
    <!--circle loader filler start  -->
    <h1 class="header">loader-filler</h1>
    <div class="loader-filler"></div>
    <!--circle loader filler end  -->


    <!-- small circle loader start -->
    <h1 class="header">small circle loader-filler</h1>
    <div class="small-circle mover_1"></div>
    <div class="small-circle"></div>
    <div class="small-circle"></div>
    <!-- small circle loader end -->


        <!--rectangle loader  start  -->
    <h1 class="header">rectangle loader</h1>
    <div class="rectangle-loader">
        <div class="rectangle-loader-inner"></div>
    </div>
     <!--rectangle loader  end  -->





</body>
</html>